<!DOCTYPE html>
<html>
<head>
<meta charset=:"UTF-8" />
<title>Artem Borisow</title>
<link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
    <table cellspacing="15">
        <tr>
            <td>
                <IMG src="picture.jpg" width="200" class="avatar"/>
            </td>
            <td>
                <h1>Артём Борисов</h1>
                <P><em>Я студент <strong>Рязанского Колледжа Электроники</strong></em></P>
                <p><em>Играю в кс го на просцене, моя команда называется KeGl9</em></p>
            </td>
        </tr>
    </table>
    <div class="card bg-red">
    <h4>Мои социальные сети</h4>
    
     <a href="https://vk.com/id151613739">VK</a>
     |
        <a href="https://www.instagram.com/artem_northface/?hl=ru">instagram</a>

    </div>

<div class="card bg-yellow">
        <h2>Мои хобби</h2>
        <ol class="list">
        <ol>
            <li>Проффесиональный гонщик DXRACER</li>
            <li>Проведение времени за развивающими играми "Dota 2" и "CS GO"</li>
            <li>Занимаюсь ночной гимнастикой</li>
            <li>Занимаюсь игрой в шахматы в "Heartstone"</li>
        </ol>
    </div>

    <div class="card bg-green">
        <h2>Youtube канал</h2>
        <li><a href="https://www.youtube.com/channel/UCiedOoN6NkBws5u-HPATtoA">Канал</a></li>
      
        </div>
<div class="contact">
<h2>Связаться со мной</h2>
<form action="/">
    <div class="row">
    <div class="form-group">
    <label for="name">Bаше имя:</label>
    <input type="text" id="name" placeholder="Начните вводить ваше имя...">
</div>
<div class="form-group">
    <label for="email">Bаш email:</label>
    <input type="email" id="email" placeholder="Начните вводить ваш email...">
</div>
</div>


<div class="form-group">
    <label for="text">Ваше сообщение:</label>
    <textarea id="text"></textarea>
</div>
    <input type="submit" value="Связаться!"

</form>
</div>
    <div class="box-model">

<div></div>
<div></div>
<div></div>
<div></div>
    </div>

    <div style="margin-bottom: 500px;"></div>


</div>
</body>

</html>